\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Desktop client implementation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps of processes\relax }}{2}}
\newlabel{table:conflict}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces download code\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces download code\relax }}{3}}
\newlabel{fig:code2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces download code\relax }}{4}}
\newlabel{fig:code3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Buttons and functions\relax }}{4}}
\newlabel{table:conflict}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priority of operations\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{5}}
\newlabel{fig:test_case}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Introduction of System Function}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Priority of operations\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System user role}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desktop (all platform) client role\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mobile (Android) client role\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Central server\IeC {\textquoteright }s conflict role}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Scenario}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Overall Scenario Description}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User Overall Scenario Description\relax }}{8}}
\newlabel{fig:User use case}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Sub-scenario Description}{8}}
\bibcite{Amazon S3}{1}
\bibcite{Upload files on S3}{2}
\bibcite{Amazon S3}{3}
