\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Amazon S3 SDK - Javascript}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functionalities provided by Deadline fighter application to Users\relax }}{1}{figure.caption.1}}
\bibcite{Amazon S3 SDK - Python}{2}
\bibcite{Upload files on S3}{3}
\bibcite{Node.js and S3}{4}
\bibcite{Server side Database}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functionalities to be enabled on client applications\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of operation across client, server and AWS S3\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Central server\IeC {\textquoteright }s conflict role}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desktop client implementation}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steps of processes\relax }}{4}{table.2}}
\newlabel{table:conflict}{{2}{4}{Steps of processes\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces download code\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code1}{{3}{5}{download code\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces download code\relax }}{6}{figure.caption.6}}
\newlabel{fig:code2}{{4}{6}{download code\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces download code\relax }}{6}{figure.caption.7}}
\newlabel{fig:code3}{{5}{6}{download code\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Buttons and functions\relax }}{7}{table.3}}
\newlabel{table:conflict}{{3}{7}{Buttons and functions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Priority of operations\relax }}{7}{table.caption.8}}
