\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of control between client and server\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conflict scenarios and resolutions\relax }}{3}\protected@file@percent }
\newlabel{table:conflict}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools/Technology}{3}\protected@file@percent }
\bibcite{GitHub}{1}
\bibcite{ElectronJS}{2}
\bibcite{Amazon S3}{3}
\bibcite{Charles}{4}
\bibcite{Mocha}{5}
\bibcite{Junit}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team protocol}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What we have done within recent weeks}{4}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is Gantt chart which illustrates the plan of our group within 10 weeks.\relax }}{5}\protected@file@percent }
